<!DOCTYPE html>
<html lang="es">

<head>
    <title>Actividad TAW</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/estilos.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="icon" type="image/jpg" href="media/favicon.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img src="media/logo.png" alt="logo" class="logo">
            <div class="formulario">
                <form>
                    <input type="text" onfocus="this.value=''" value="Teclee su email"/>
                    <input type="text" onfocus="this.value=''" value="Contraseña">
                    <input type="submit" value="LOGIN">
                    <input type="text" onfocus="this.value=''" value="Teclee cadena a buscar" class="inputAbajo">
                    <input type="submit" value="GO">
                </form>
                </div>
            <div class="barra"></div>
            
        </header>
        <main>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#">Informacion</a>
                        <ul>
                            <li>
                                <a href="#">La familia TAW</a>
                            </li>
                            <li>
                                <a href="#">accesibilidad</a>
                            </li>
                            <li>
                                <a href="">Movilidad</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Servicios</a>
                        <ul>
                            <li>
                                <a href="#">Consultoria</a>
                            </li>
                            <li>
                                <a href="#">Formacion</a>
                            </li>
                            <li>
                                <a href="">Certificacion</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PremiosTAW</a>
                    </li>
                </ul>
            </nav>
            <section id="noticias">
                <article class="informacion">
                    <h1 class="titulo">Informacion</h1>
                    <p>TAW es una familia de herramienta para el análisis de la accesibilidad de sitios web, alcanzando
                        de
                        una
                        forma integral y global a todos los elementos y páginas que lo componen. Esta familia la
                        componen
                        diversas herramientas, desde los más conocidos analizadores de páginas a los sistemas de
                        monitorización
                        o una herramienta para la realización de observatorios. El nexo común a todos son los motores de
                        análisis, que han ido creciendo en funcionalidades desde el de accesibilidad a los de calidad
                        web,
                        SEO o
                        movilidad.</p>
                </article>
                <article class="objetivo">
                    <h2 class="titulo">Objetivo</h2>
                    <p>Comprobar el nivel de accesibilidad alcanzado en el diseño y desarrollo de páginas web con el fin
                        de
                        permitir el acceso a todas las personas independientemente de sus características
                        diferenciadoras.
                    </p>
                </article>
                <article class="destinatario">
                    <h2 class="titulo">Destinatarios</h2>
                    <p>Público en general y específicamente profesionales de campo como webmasters, desarrolladores,
                        diseñadores
                        de páginas web etc.
                        Entendemos por accesibilidad el acceso a la información contenida en los sitios web sin
                        limitación
                        alguna por razón de deficiencia, minusvalía o tecnología utilizada sin que interfieran, por
                        ejemplo:
                    </p>
                    <ul>
                        <li>Problemas de oído, visión, movilidad.</li>
                        <li>Dificultades de lectura o comprensión cognitiva.</li>
                        <li>Imposibilidad de utilización del teclado o el ratón.</li>
                        <li>Lector de sólo texto, pantalla pequeña o conexión lenta.</li>
                        <li>La accesibilidad mejora el acceso a la web en general, no es de interés únicamente para
                            personas
                            con discapacidad.</li>
                    </ul>
                </article>
            </section>

        
        <aside class="destacados">
            <h1 class="titulo">Destacados</h1>
            <h2 class="aside_title">FORMACIÓN</h2>
            <p>Nuevos cursos online y presenciales </p>
            <h2 class="aside_title">TAW CMS</h2>
            <p>Integra TAW en el CMS de tu organización </p>
            <h2 class="aside_title">TAW Monitor</h2>
            <p>Supervise de forma continua la calidad de sus sitios web </p>

        </aside>
    </main>
        <div style="clear: both"></div>
        <footer>
            <div class="barra">
                <p>Informacion extraida de <a href="#">www.tawdis.net</a> adaptada para examen de DIW</p>
            </div>
        </footer>
    </div>
</body>

</html>